@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
:root{
    /* ## Colors */

    /* ### Primary */
    --Pink: hsl(322, 100%, 66%);
    /* ### Neutral */
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}
header{
    padding: 30px 15px 0 15px;
    background-image: url(./images/bg-hero-mobile.svg);
    background-color: var(--VeryPaleCyan);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vh;
}
nav{
    display: flex;
    justify-content: space-between;
}
nav img{
    width: 35%;
    height: 30px;
}
nav button{
    font-family: 'Poppins', sans-serif;
    padding: 8px 30px;
    background: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 11px 0px;
    border-radius: 25px;
    font-weight: 600;
    border: 0;
    outline: 0;
    transition: all 0.3s;
}
nav button:hover{
    cursor: pointer;
    color: var(--GrayishBlue);
}
.hero-container{
    text-align: center;
    padding: 80px 20px 40px 20px;
}
.hero-container h1{
    color: var(--VeryDarkCyan);
    font-size: 23px;
    margin-bottom: 30px;
    font-weight: 700;
}
.hero-container p{
    font-weight: 400;
    color: var(--VeryDarkCyan);
    font-size: 16px;
    margin-bottom: 30px;
}
.hero-container button{
    font-size: 14px;
    padding: 10px 45px;
    border-radius: 25px;
    border: 0;
    background: var(--Pink);
    color: #fff;
    margin-bottom: 30px;
}
.hero-container button:hover{
    cursor: pointer;
    transition: all 0.3s;
    opacity: 0.7;
}
.hero-container img{
    width: 100%;
}
main{
    position: relative;
    background: #fff;
    padding: 60px 25px;
}
main section{
    margin-bottom: 50px;
    padding: 35px;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 11px 0px;
    text-align: center;
}
main section img{
    width: 100%;
}
.card-text h3{
    margin: 25px 0;
    font-weight: 700;
}
.card-text p{
    font-size: 14px;
    color: var(--GrayishBlue);
}
.started-container{
    width: 90%;
    left: 5%;
    right: 5%;
    border-radius: 20px;
    background: #fff;
    text-align: center;
    position: absolute;
    padding: 35px 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 11px 0px;
}
.started-container h3{
    margin-bottom: 20px;
}
.started-container button{
    font-size: 14px;
    padding: 10px 45px;
    border-radius: 25px;
    border: 0;
    background: var(--Pink);
    color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 11px 0px;
}
.started-container button:hover{
    cursor: pointer;
    transition: all 0.3s;
    opacity: 0.7;
}
footer{
    color: #fff;
    background: var(--VeryDarkCyan);
    padding: 120px 10px 60px 10px;
}
.logo-container img{
    color: #fff;
    width: 40%;
}
.footer-location-container ul li{
    margin-top: 25px;
    display: flex;
    align-items: start;
}
.footer-location-container ul li img{
    margin-right: 18px;
}
.footer-location-container ul li p{
    font-size: 14px;
}

.footer-links-containers ul{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
}
.footer-links-containers ul li{
    margin-bottom: 20px;
    
}
.footer-links-containers ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}
.footer-links-containers ul li a:hover{
    text-decoration: underline;
}
.footer-data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-media box-icon{
    margin-right: 15px;
    cursor: pointer;
}
.footer-data p{
    font-size: 12px;
}
@media only screen and (min-width:750px) {
    nav{
        margin: 0 5%;
    }
    nav img{
        width: 150px;
        height: 30px;
    }
    .hero-container{
        text-align: start;
        display: flex;
        align-items: center;
        padding: 80px 5% 40px 5%;
    }
    .hero-text-container{
        width: 40%;
    }
    .hero-container h1{
        font-size: 35px;
    }
    .hero-container p{
        font-size: 18px;
    }
    .hero-container img{
        margin-left: 10%;
        width: 50%;
    }
    .hero-container button{
        text-align: start;
        font-size: 14px;
        padding: 10px 45px;
        border-radius: 25px;
        border: 0;
        background: var(--Pink);
        color: #fff;
        margin-bottom: 30px;
    }
   main section{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 80px;
        margin: 50px 5%;
    }
    main section img{
        order: 2;
        width: 40%;
    }
    .card-text{
        text-align: start;
        width: 40%;
        margin-right: 30px;
    }
    .card-text h3{
        font-size: 22px;
    }
    .card-text p{
        font-size: 17px;
    }
    .started-container{
        width: 40%;
        left: 30%;
        padding: 35px 10px;
    }
    footer{
        padding: 120px 5% 40px 5%;
    }
    .logo-container img{
        color: #fff;
        width: 120px;
    }
    .footer-info-contaier{
        display: flex;
        align-items: start;
        justify-content: space-between;
    }
    .footer-location-container{
        width: 25%;
    }
    .footer-links-containers{
        width: 25%;
    }
    .footer-links-containers ul{
        margin-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style: none;
    }
    .footer-data{
        width: 25%;
    }
    .footer-data p{
        margin-top: 50%;
    }

}